{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string",
      "enum": [
        "punch_edit",
        "time_entry_edit",
        "approval",
        "rejection",
        "period_lock",
        "period_unlock",
        "mapping_change",
        "payroll_submit",
        "leave_approve",
        "leave_deny",
        "expense_approve"
      ],
      "title": "Action"
    },
    "entity_type": {
      "type": "string",
      "title": "Entity Type"
    },
    "entity_id": {
      "type": "string",
      "title": "Entity ID"
    },
    "performed_by": {
      "type": "string",
      "title": "Performed By"
    },
    "reason": {
      "type": "string",
      "title": "Reason"
    },
    "old_value": {
      "type": "string",
      "title": "Old Value (JSON)"
    },
    "new_value": {
      "type": "string",
      "title": "New Value (JSON)"
    },
    "details": {
      "type": "string",
      "title": "Details"
    }
  },
  "required": [
    "action",
    "performed_by"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "payroll_admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "payroll_admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}