{
  "name": "LeaveRequest",
  "type": "object",
  "properties": {
    "worker_email": {
      "type": "string",
      "title": "Worker Email"
    },
    "worker_name": {
      "type": "string",
      "title": "Worker Name"
    },
    "leave_type": {
      "type": "string",
      "enum": [
        "pto",
        "sick",
        "unpaid"
      ],
      "title": "Leave Type"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "End Date"
    },
    "total_days": {
      "type": "number",
      "title": "Total Days"
    },
    "total_hours": {
      "type": "number",
      "title": "Total Hours"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "denied"
      ],
      "default": "pending",
      "title": "Status"
    },
    "reviewed_by": {
      "type": "string",
      "title": "Reviewed By"
    },
    "reviewed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Reviewed At"
    },
    "denial_reason": {
      "type": "string",
      "title": "Denial Reason"
    }
  },
  "required": [
    "worker_email",
    "leave_type",
    "start_date",
    "end_date"
  ]
}