{
  "name": "Message",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "broadcast",
        "direct"
      ],
      "title": "Message Type"
    },
    "sender_email": {
      "type": "string",
      "title": "Sender Email"
    },
    "sender_name": {
      "type": "string",
      "title": "Sender Name"
    },
    "recipient_emails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Recipient Emails (for direct messages)"
    },
    "subject": {
      "type": "string",
      "title": "Subject"
    },
    "content": {
      "type": "string",
      "title": "Message Content"
    },
    "category": {
      "type": "string",
      "enum": [
        "announcement",
        "schedule_change",
        "urgent",
        "general"
      ],
      "default": "general",
      "title": "Category"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "title": "Is Read"
    },
    "read_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Read By Emails"
    }
  },
  "required": [
    "type",
    "sender_email",
    "content"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.recipient_emails": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}