{
  "name": "PayPeriod",
  "type": "object",
  "properties": {
    "start_date": {
      "type": "string",
      "format": "date",
      "title": "Start Date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "title": "End Date"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "locked",
        "paid"
      ],
      "default": "open",
      "title": "Status"
    },
    "locked_at": {
      "type": "string",
      "format": "date-time",
      "title": "Locked At"
    },
    "locked_by": {
      "type": "string",
      "title": "Locked By"
    },
    "unlock_reason": {
      "type": "string",
      "title": "Unlock Reason"
    },
    "total_regular_hours": {
      "type": "number",
      "default": 0,
      "title": "Total Regular Hours"
    },
    "total_overtime_hours": {
      "type": "number",
      "default": 0,
      "title": "Total OT Hours"
    },
    "worker_count": {
      "type": "number",
      "default": 0,
      "title": "Worker Count"
    }
  },
  "required": [
    "start_date",
    "end_date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}