{
  "name": "PayrollRun",
  "type": "object",
  "properties": {
    "pay_period_id": {
      "type": "string",
      "title": "Pay Period ID"
    },
    "pay_period_label": {
      "type": "string",
      "title": "Pay Period Label"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "reviewing",
        "submitted",
        "completed",
        "failed"
      ],
      "default": "draft",
      "title": "Status"
    },
    "total_regular_hours": {
      "type": "number",
      "default": 0,
      "title": "Total Regular Hours"
    },
    "total_overtime_hours": {
      "type": "number",
      "default": 0,
      "title": "Total OT Hours"
    },
    "worker_count": {
      "type": "number",
      "default": 0,
      "title": "Worker Count"
    },
    "submitted_at": {
      "type": "string",
      "format": "date-time",
      "title": "Submitted At"
    },
    "submitted_by": {
      "type": "string",
      "title": "Submitted By"
    },
    "worker_results": {
      "type": "string",
      "title": "Worker Results JSON"
    }
  },
  "required": [
    "pay_period_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "payroll_admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "payroll_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "payroll_admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        }
      ]
    }
  }
}