{
  "name": "Site",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Site Name"
    },
    "latitude": {
      "type": "number",
      "title": "Latitude"
    },
    "longitude": {
      "type": "number",
      "title": "Longitude"
    },
    "radius_meters": {
      "type": "number",
      "default": 200,
      "title": "Radius (meters)"
    },
    "address": {
      "type": "string",
      "title": "Address"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active",
      "title": "Status"
    }
  },
  "required": [
    "name",
    "latitude",
    "longitude"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}