{
  "name": "TaxDeduction",
  "type": "object",
  "properties": {
    "worker_email": {
      "type": "string",
      "title": "Worker Email"
    },
    "worker_name": {
      "type": "string",
      "title": "Worker Name"
    },
    "tax_year": {
      "type": "number",
      "title": "Tax Year"
    },
    "category": {
      "type": "string",
      "enum": [
        "mileage",
        "home_office",
        "equipment_tools",
        "phone_internet",
        "meals_entertainment",
        "health_insurance",
        "retirement",
        "other"
      ],
      "title": "Category"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "amount": {
      "type": "number",
      "title": "Amount ($)"
    },
    "miles": {
      "type": "number",
      "title": "Miles (if mileage)"
    },
    "date": {
      "type": "string",
      "format": "date",
      "title": "Date"
    },
    "receipt_url": {
      "type": "string",
      "title": "Receipt URL"
    },
    "notes": {
      "type": "string",
      "title": "Notes"
    }
  },
  "required": [
    "worker_email",
    "category",
    "date",
    "tax_year"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}