{
  "name": "TaxForm",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "Form Title"
    },
    "form_type": {
      "type": "string",
      "enum": [
        "W-4",
        "I-9",
        "W-9",
        "NM State Withholding",
        "Direct Deposit Auth",
        "Custom"
      ],
      "title": "Form Type"
    },
    "description": {
      "type": "string",
      "title": "Instructions / Description"
    },
    "worker_email": {
      "type": "string",
      "title": "Assigned To (Worker Email)"
    },
    "worker_name": {
      "type": "string",
      "title": "Worker Name"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "expired"
      ],
      "default": "pending",
      "title": "Status"
    },
    "sent_by": {
      "type": "string",
      "title": "Sent By"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "title": "Sent At"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Due Date"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "title": "Completed At"
    },
    "response_data": {
      "type": "string",
      "title": "Response Data (JSON)"
    },
    "fields_config": {
      "type": "string",
      "title": "Fields Config (JSON)"
    }
  },
  "required": [
    "title",
    "form_type",
    "worker_email"
  ]
}