{
  "name": "WorkerProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "title": "User Email"
    },
    "full_name": {
      "type": "string",
      "title": "Full Name"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "worker_type": {
      "type": "string",
      "enum": [
        "employee",
        "contractor"
      ],
      "title": "Worker Type"
    },
    "role": {
      "type": "string",
      "enum": [
        "owner",
        "payroll_admin",
        "manager",
        "worker"
      ],
      "title": "App Role"
    },
    "pay_rate": {
      "type": "number",
      "title": "Pay Rate ($/hr)"
    },
    "default_site_id": {
      "type": "string",
      "title": "Default Site ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "pending"
      ],
      "default": "pending",
      "title": "Status"
    },
    "pay_preference": {
      "type": "string",
      "enum": [
        "direct_deposit",
        "paper_check"
      ],
      "title": "Pay Preference"
    },
    "dd_status": {
      "type": "string",
      "enum": [
        "not_setup",
        "setup_in_qb"
      ],
      "default": "not_setup",
      "title": "Direct Deposit Status"
    },
    "qb_entity_id": {
      "type": "string",
      "title": "QuickBooks Entity ID"
    },
    "pto_balance": {
      "type": "number",
      "default": 0,
      "title": "PTO Balance (hrs)"
    },
    "sick_balance": {
      "type": "number",
      "default": 0,
      "title": "Sick Balance (hrs)"
    }
  },
  "required": [
    "user_email",
    "full_name",
    "worker_type",
    "role"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "payroll_admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.user_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "owner"
          }
        }
      ]
    }
  }
}